Setting environment for using XAMPP for Windows.
Acer@LAPTOP-JT4KM9Q6 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.044 sec)

MariaDB [(none)]> use uov
Database changed
MariaDB [uov]> create table patients(patientID int primary key,Name varchar(20),Address varchar(30),Phone_No varchar(10));
Query OK, 0 rows affected (0.085 sec)

MariaDB [uov]> DESC patients;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| patientID | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Address   | varchar(30) | YES  |     | NULL    |       |
| Phone_No  | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.088 sec)

MariaDB [uov]> insert into patients(patientID,Name,Address,Phone_No)values
    -> (10000001,'John smith','42 Foobar Lane','555-0256'),
    ->  (10000002,'Grace Ritchine','37 Snafu drive','555-0512'),
    ->  (10000003,'Todd Quinla','101 Omgbbq street','555-1204'),
    ->  (10000004,'Dennis Doe','100 Fobuz Avenue','555-2048');
Query OK, 4 rows affected (0.150 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [uov]> select *from patients;
+-----------+----------------+-------------------+----------+
| patientID | Name           | Address           | Phone_No |
+-----------+----------------+-------------------+----------+
|  10000001 | John smith     | 42 Foobar Lane    | 555-0256 |
|  10000002 | Grace Ritchine | 37 Snafu drive    | 555-0512 |
|  10000003 | Todd Quinla    | 101 Omgbbq street | 555-1204 |
|  10000004 | Dennis Doe     | 100 Fobuz Avenue  | 555-2048 |
+-----------+----------------+-------------------+----------+
4 rows in set (0.001 sec)

MariaDB [uov]> delete from patients;
Query OK, 4 rows affected (0.006 sec)

MariaDB [uov]> select *from patients;
Empty set (0.001 sec)

MariaDB [uov]> DROP table patients;
Query OK, 0 rows affected (0.076 sec)

MariaDB [uov]> DESC patients;
ERROR 1146 (42S02): Table 'uov.patients' doesn't exist
MariaDB [uov]> drop database uov;
Query OK, 2 rows affected (0.082 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.001 sec)

MariaDB [(none)]> create database uov;
Query OK, 1 row affected (0.055 sec)

MariaDB [(none)]> use uov;
Database changed
MariaDB [uov]> CREATE TABLE student;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [uov]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [uov]> LOAD DATA LOCAL INFILE'C:/Users/Acer/Desktop/2022ASP52 Database/Day 02/data.csv'
    -> INTO TABLE student
    -> FIELD TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> (id,name,age,grade,city);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FIELD TERMINATED BY ','
LINES TERMINATED BY '\n'
(id,name,age,grade,city)' at line 3
MariaDB [uov]> LOAD DATA LOCAL INFILE'C:/Users/Acer/Desktop/2022ASP52 Database/Day 02/data.csv'
    -> INTO TABLE student
    -> FIELD TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,name,age,grade,city);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FIELD TERMINATED BY '\t'
LINES TERMINATED BY '\n'
(id,name,age,grade,city)' at line 3
MariaDB [uov]> create table student(id int primary key,name varchar(20),age int,grade varchar(2),city varchar(20));
Query OK, 0 rows affected (0.066 sec)

MariaDB [uov]> show tables;
+---------------+
| Tables_in_uov |
+---------------+
| student       |
+---------------+
1 row in set (0.001 sec)

MariaDB [uov]> LOAD DATA LOCAL INFILE'C:C:/Users/Acer/Desktop/2022ASP52 Database/Day 02/data.csv'
    -> INTO TABLE student
    -> FIELD TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,name,age,grade,city);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FIELD TERMINATED BY '\t'
LINES TERMINATED BY '\n'
(id,name,age,grade,city)' at line 3
MariaDB [uov]> LOAD DATA LOCAL INFILE'C:C:/Users/Acer/Desktop/2022ASP52 Database/Day 02/data.csv'
    -> INTO TABLE student
    -> FIELD TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,name,age,grade,city);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FIELD TERMINATED BY '\t'
LINES TERMINATED BY '\n'
(id,name,age,grade,city)' at line 3
MariaDB [uov]> LOAD DATA LOCAL INFILE'C:C:/Users/Acer/Desktop/2022ASP52 Database/Day 02/data.csv'
    -> INTO TABLE student
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,name,age,grade,city);
ERROR 22 (HY000): File 'C:C:/Users/Acer/Desktop/2022ASP52 Database/Day 02/data.csv' not found (Errcode: 22)
MariaDB [uov]> LOAD DATA LOCAL INFILE'C:/Users/Acer/Desktop/2022ASP52 Database/Day 02/data.csv'
    -> INTO TABLE student
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,name,age,grade,city);
Query OK, 5 rows affected, 1 warning (0.008 sec)
Records: 6  Deleted: 0  Skipped: 1  Warnings: 1

MariaDB [uov]> SELECT * FROM STUDENT;
+----+---------+------+-------+------------+
| id | name    | age  | grade | city       |
+----+---------+------+-------+------------+
   | | Alic    |   20 | A     | Newyork
   | | Bob     |   22 | B     | Chicago
   | | Charlie |   21 | A     | Newyork
    || Devid   |   23 | C     | Boston
|  5 | Frank   |   20 | A     | LosAngeles |
+----+---------+------+-------+------------+
5 rows in set (0.001 sec)

MariaDB [uov]> delete from student;
Query OK, 5 rows affected (0.006 sec)

MariaDB [uov]> DESC student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
| grade | varchar(2)  | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.095 sec)

MariaDB [uov]> Select * from student;
Empty set (0.001 sec)

MariaDB [uov]> LOAD DATA LOCAL INFILE'C:/Users/Acer/Desktop/2022ASP52 Database/Day 02/data1.csv'
    -> INTO TABLE student
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,name,age,grade,city);
Query OK, 6 rows affected (0.009 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

MariaDB [uov]> select * from student;
+----+---------+------+-------+------------+
| id | name    | age  | grade | city       |
+----+---------+------+-------+------------+
   1 | Alice   |   20 | A     | Newyork
   2 | Bob     |   22 | B     | Chicago
   3 | Charlie |   21 | A     | Newyork
   4 | Devid   |   23 | C     | Boston
   5 | Emma    |   22 | B     | Chicago
|  6 | Frank   |   20 | A     | LosAngeles |
+----+---------+------+-------+------------+
6 rows in set (0.001 sec)

MariaDB [uov]>
